<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="480" ViewPortY="446" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbarmada" ZOrder="9" X="144" Y="456" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbcrew&#xD;&#xA;" ZOrder="8" X="532" Y="457" Height="172" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbpenumpang" ZOrder="3" X="533" Y="638" Height="229" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbpo" ZOrder="5" X="534" Y="885" Height="229" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbtrayek" ZOrder="7" X="536" Y="1129" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbarmada_tbtrayek" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>1146</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>1146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbarmada_tbpo" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbarmada_tbpenumpang" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbarmada_tbcrew&#xD;&#xA;" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>